{
   "name": "elara-boilerplate",
   "version": "1.0.0",
   "description": "A dead-simple react/sass boilerplate.",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "cross-env NODE_ENV=development webpack-dev-server --config ./config/webpack.dev.js",
      "build": "cross-env NODE_ENV=production webpack -p --config ./config/webpack.prod.js",
      "postbuild": "babel-node ./config/sitemap-builder.js"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/Kinark/Elara.git"
   },
   "keywords": [
      "boilerplate",
      "react",
      "sass"
   ],
   "bugs": {
      "url": "https://github.com/Kinark/Elara/issues"
   },
   "homepage": "https://github.com/Kinark/Elara#readme",
   "author": "Igor Marcossi",
   "license": "ISC",
   "devDependencies": {
      "@babel/cli": "^7.5.0",
      "@babel/core": "^7.1.6",
      "@babel/node": "^7.5.0",
      "@babel/plugin-transform-react-inline-elements": "^7.2.0",
      "@babel/preset-env": "^7.1.6",
      "@babel/preset-react": "^7.0.0",
      "@babel/register": "^7.4.4",
      "@hot-loader/react-dom": "^16.8.6",
      "autoprefixer": "^9.4.7",
      "babel-eslint": "^10.0.1",
      "babel-loader": "^8.0.4",
      "babel-minify-webpack-plugin": "^0.3.1",
      "babel-plugin-add-module-exports": "^1.0.0",
      "babel-plugin-dev-expression": "^0.2.1",
      "babel-plugin-transform-class-properties": "^6.24.1",
      "babel-plugin-transform-es2015-classes": "^6.24.1",
      "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
      "babel-preset-react-optimize": "^1.0.1",
      "clean-webpack-plugin": "^1.0.0",
      "copy-webpack-plugin": "^5.0.3",
      "cross-env": "^7.0.0",
      "css-loader": "^1.0.1",
      "eslint": "^5.9.0",
      "eslint-config-airbnb": "^17.1.0",
      "eslint-config-prettier": "^3.3.0",
      "eslint-import-resolver-webpack": "^0.10.1",
      "eslint-loader": "^2.1.1",
      "eslint-plugin-compat": "^2.6.3",
      "eslint-plugin-flowtype": "^3.2.0",
      "eslint-plugin-import": "^2.14.0",
      "eslint-plugin-jsx-a11y": "^6.1.2",
      "eslint-plugin-promise": "^4.0.1",
      "eslint-plugin-react": "^7.11.1",
      "file-loader": "^2.0.0",
      "html-webpack-plugin": "^3.2.0",
      "imagemin": "^7.0.0",
      "imagemin-gifsicle": "^6.0.1",
      "imagemin-mozjpeg": "^8.0.0",
      "imagemin-pngquant": "^8.0.0",
      "imagemin-svgo": "^7.0.0",
      "imagemin-webpack-plugin": "^2.4.2",
      "img-loader": "^3.0.1",
      "mini-css-extract-plugin": "^0.4.4",
      "node-sass": "^4.13.0",
      "path": "^0.12.7",
      "postcss-loader": "^3.0.0",
      "purify-css": "^1.2.5",
      "purifycss-webpack": "^0.7.0",
      "react-hot-loader": "^4.12.6",
      "react-router-sitemap": "^1.2.0",
      "resolve-url-loader": "^3.0.1",
      "sass-loader": "^7.1.0",
      "style-loader": "^0.23.1",
      "url-loader": "^1.1.2",
      "webpack": "^4.26.0",
      "webpack-bundle-analyzer": "^3.3.2",
      "webpack-cli": "^3.1.2",
      "webpack-dev-server": "^3.1.10",
      "webpack-manifest-plugin": "^2.0.4",
      "webpack-merge": "^4.1.4"
   },
   "dependencies": {
      "axios": "^0.18.0",
      "core-js": "3",
      "prop-types": "^15.6.2",
      "react": "^16.8.6",
      "react-dom": "^16.8.6",
      "react-helmet": "^6.0.0-beta",
      "react-router-dom": "^5.0.1",
      "styled-components": "^4.1.3",
      "sweetalert2": "^8.13.5",
      "sweetalert2-react-content": "^1.1.0"
   }
}
