@mixin grid-constructor($size) {
   $i: 1;
   @while $i <= $num-cols {
      $perc: unquote((100 / ($num-cols / $i)) + "%");
      &.#{$size}#{$i} {
         width: $perc;
      }
      @if $i < 12 {
         &.offset-#{$size}#{$i} {
            margin-left: $perc;
         }
      }
      &.pull-#{$size}#{$i} {right: $perc;}
      &.push-#{$size}#{$i} {left: $perc;}
      $i: $i + 1;
   }
}

@import "./_grid-common";

.row {
   @include common-row;
   .col {
      @include common-row-col;
      &[class*="push-"],
      &[class*="pull-"] {
         position: relative;
      }
   }
}
