/*********************
Responsive Videos
**********************/
.video-container {
   position: relative;
   padding-bottom: 56.25%;
   height: 0;
   overflow: hidden;

   iframe, object, embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
   }
}

/*******************
Utility Classes
*******************/

.hide {display: none !important;}

// Text Align
.left-align {text-align: left;}
.right-align {text-align: right}
.center, .center-align {text-align: center;}

.left {float: left !important;}
.right {float: right !important;}

// No Text Select
.no-select {user-select: none;}

.circle {border-radius: 50%;}

.center-block {
   display: block;
   margin-left: auto;
   margin-right: auto;
}

.truncate {
   display: block;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}

.section {
   padding: 1rem 0;
   &.padded {padding: 3rem 0;}
   &.top-padded {padding-top: 3rem;}
   &.bot-padded {padding-bottom: 3rem;}
}

.no-padding, .no-pad {padding: 0 !important;}
.no-pad-top {padding-top: 0 !important;}
.no-pad-right {padding-right: 0 !important;}
.no-pad-bot {padding-bottom: 0 !important;}
.no-pad-left {padding-left: 0 !important;}

.no-margin, .no-mrg {margin:0 !important;}
.no-mrg-top {margin-top:0 !important;}
.no-mrg-right {margin-right:0 !important;}
.no-mrg-bot {margin-bottom:0 !important;}
.no-mrg-left {margin-left:0 !important;}

.valign-wrapper {display: flex;align-items: center;}

/*********************
Blockquote
**********************/
blockquote {
   margin: 20px 0;
   padding-left: 1.5rem;
   border-left: 5px solid $primary-color;
}

/*********************
Dividers
**********************/
.divider {
   height: 1px;
   overflow: hidden;
   background-color: color("grey", "lighten-2");
}

/*********************
Sticky Footer
**********************/
body {
   display: flex;
   min-height: 100vh;
   flex-direction: column;
}
main {
   flex: 1 0 auto;
}

a {
   color: inherit;
   text-decoration: none;
   // Gets rid of tap active state
   -webkit-tap-highlight-color: transparent;
}
