@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
/* This is needed for some mobile phones to display the Google Icon font properly */
.material-icons {
  text-rendering: optimizeLegibility;
  font-feature-settings: 'liga';
}

/*********************
Icon Styles
**********************/
i {
   line-height: inherit;
   &.left {float: left;margin-right: 15px;}
   &.right {float: right;margin-left: 15px;}
   &.tiny {font-size: 1rem;}
   &.small {font-size: 2rem;}
   &.medium {font-size: 4rem;}
   &.large {font-size: 6rem;}
}